\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is my paper}{1}{section.1}}
\newlabel{this-is-my-paper}{{1}{1}{This is my paper}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the algorithm}{1}{subsection.1.1}}
\newlabel{description-of-the-algorithm}{{1.1}{1}{Description of the algorithm}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Naive version}{1}{subsection.1.2}}
\newlabel{naive-version}{{1.2}{1}{Naive version}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Profiling}{1}{subsection.1.3}}
\newlabel{profiling}{{1.3}{1}{Profiling}{subsection.1.3}{}}
