\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Parameterization}{1}{section.2}}
\newlabel{model-parameterization}{{2}{1}{Model Parameterization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MCMC scheme}{2}{section.3}}
\newlabel{mcmc-scheme}{{3}{2}{MCMC scheme}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation of ${s_t}$ (forward-backward)}{2}{subsection.3.1}}
\newlabel{simulation-of-sux5ft-forward-backward}{{3.1}{2}{Simulation of ${s_t}$ (forward-backward)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of P}{2}{subsection.3.2}}
\newlabel{simulation-of-p}{{3.2}{2}{Simulation of P}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation of $\Theta $}{2}{subsection.3.3}}
\newlabel{simulation-of-theta}{{3.3}{2}{Simulation of $\Theta $}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MCEM and calculating marginal likelihood}{3}{section.4}}
\newlabel{mcem-and-calculating-marginal-likelihood}{{4}{3}{MCEM and calculating marginal likelihood}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}}
\newlabel{implementation}{{5}{3}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{3}{section.6}}
\newlabel{result}{{6}{3}{Result}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binary data}{3}{subsection.6.1}}
\newlabel{binary-data}{{6.1}{3}{Binary data}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Poisson data}{4}{subsection.6.2}}
\newlabel{poisson-data}{{6.2}{4}{Poisson data}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Marginal likelihood calculation}{5}{subsection.6.3}}
\newlabel{marginal-likelihood-calculation}{{6.3}{5}{Marginal likelihood calculation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code optimization}{6}{section.7}}
\newlabel{code-optimization}{{7}{6}{Code optimization}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison with existing packages}{11}{section.8}}
\newlabel{comparison-with-existing-packages}{{8}{11}{Comparison with existing packages}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}MCMCpack implementation of Chib (1998)}{11}{subsubsection.8.0.1}}
\newlabel{mcmcpack-implementation-of-chib-1998}{{8.0.1}{11}{MCMCpack implementation of Chib (1998)}{subsubsection.8.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}bcp Implementation of Barry and Hartigan (1993)}{13}{subsubsection.8.0.2}}
\newlabel{bcp-implementation-of-barry-and-hartigan-1993}{{8.0.2}{13}{bcp Implementation of Barry and Hartigan (1993)}{subsubsection.8.0.2}{}}
